argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.5
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deluge==2.0.5
dill==0.3.5.1
distlib==0.3.4
distro==1.7.0
dnspython==2.2.1
email-validator==1.2.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.0
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-HTTPAuth==4.6.0
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.33.3
greenlet==1.1.2
grpcio==1.46.3
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.11.4
incremental==21.3.0
iniconfig==1.1.1
iniparse==0.5
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyring==23.5.1
keyrings.alt==4.1.0
kiwisolver==1.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.7.1
lxml==4.8.0
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
more-itertools==8.13.0
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.4
oauthlib==3.2.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
Pygments==2.12.0
PyHamcrest==2.0.3
PyJWT==2.4.0
pylint==2.13.9
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-xlib==0.31
pytz==2022.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
pyxdg==0.27
PyYAML==6.0
pyzmq==23.0.0
rencode==1.0.6
reportlab==3.6.9
requests==2.27.1
requests-file==1.5.1
requests-unixsocket==0.3.0
SecretStorage==3.3.2
Send2Trash==1.8.0
service-identity==21.1.0
setproctitle==1.2.3
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2
SQLAlchemy==1.4.36
stack-data==0.2.0
stdeb==0.10.0
stem==1.8.0
terminado==0.15.0
testpath==0.6.0
tinycss2==1.1.1
tldextract==3.3.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.2.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.9
virtualenv==20.14.1
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
WTForms==3.0.1
youtube-dl==2021.12.17
zeroconf==0.38.6
zipp==3.8.0
zope.interface==5.4.0
